SampleID	SampleName	Compost	Material	Day	Replication	Degradation	Mass	Concentration	Extract_Subject
89	NG-PBAT1-2d	NG	PBAT	2	1	-0.26	460.2	6.9	XYJ
90	NG-PBAT2-2d	NG	PBAT	2	2	0.35	458.8	13.7	XYJ
91	NG-PBAT3-2d	NG	PBAT	2	3	0.17	451.4	12	XYJ
92	NG-PET1-2d	NG	PET	2	1	-0.48	449.7	5.44	XYJ
93	NG-PET2-2d	NG	PET	2	2	-0.22	450.9	4.38	XYJ
94	NG-PET3-2d	NG	PET	2	3	-0.09	465.6	3.92	XYJ
95	NG-Cellulose1-2d	NG	Cellulose	2	1	-0.06	466.9	10.9	XYJ
96	NG-Cellulose2-2d	NG	Cellulose	2	2	0.18	449.9	15.4	XYJ
97	NG-Cellulose3-2d	NG	Cellulose	2	3	-0.31	460.6	6.72	XYJ
98	NG-Blank1-2d	NG	Blank	2	1	37.79	459.8	9.04	XYJ
99	NG-Blank2-2d	NG	Blank	2	2	34.81	453.6	5.54	XYJ
100	NG-Blank3-2d	NG	Blank	2	3	45.74	450.9	6.3	XYJ
101	GL-PBAT1-2d	GL	PBAT	2	1	0	447.1	75.2	XYJ
102	GL-PBAT2-2d	GL	PBAT	2	2	1.61	445.8	37.6	XYJ
103	GL-PBAT3-2d	GL	PBAT	2	3	2.75	446.8	15.2	XYJ
104	GL-PET1-2d	GL	PET	2	1	-0.26	446.6	34.2	XYJ
105	GL-PET2-2d	GL	PET	2	2	0.92	455.7	36.8	XYJ
106	GL-PET3-2d	GL	PET	2	3	-0.39	448.1	40.4	XYJ
107	GL-Cellulose1-2d	GL	Cellulose	2	1	2.64	455.3	31.4	XYJ
108	GL-Cellulose2-2d	GL	Cellulose	2	2	1.1	450.1	49.6	XYJ
109	GL-Cellulose3-2d	GL	Cellulose	2	3	-0.61	451.3	39.8	XYJ
110	GL-Blank1-2d	GL	Blank	2	1	39.36	455.6	21.2	XYJ
111	GL-Blank2-2d	GL	Blank	2	2	37.69	462.7	30.2	XYJ
112	GL-Blank3-2d	GL	Blank	2	3	35.07	448.4	36.6	XYJ
121	GL-Cellulose1-6d	GL	Cellulose	6	1	13.87	454.6	83.2	XYJ
122	GL-Cellulose2-6d	GL	Cellulose	6	2	12.7	446	98	XYJ
123	GL-Cellulose3-6d	GL	Cellulose	6	3	21.41	463.3	69.4	XYJ
124	GL-Blank1-6d	GL	Blank	6	1	72.28	451.5	58.6	XYJ
125	GL-Blank2-6d	GL	Blank	6	2	92.08	467.7	78.2	XYJ
126	GL-Blank3-6d	GL	Blank	6	3	89.45	451.9	80.8	XYJ
127	GL-PBAT1-8d	GL	PBAT	8	1	8.63	459.2	121	XYJ
128	GL-PBAT2-8d	GL	PBAT	8	2	13.52	461.1	102	XYJ
129	GL-PBAT3-8d	GL	PBAT	8	3	22.81	448.9	93.2	XYJ
130	NG-PBAT1-21d	NG	PBAT	21	1	17.4	451.9	52.6	XYJ
131	NG-PBAT2-21d	NG	PBAT	21	2	14.17	451.8	53.2	XYJ
132	NG-PBAT3-21d	NG	PBAT	21	3	19.67	451.8	38	XYJ
133	NG-PET1-21d	NG	PET	21	1	-0.07	452.6	4.9	XYJ
134	NG-PET2-21d	NG	PET	21	2	0.13	453.3	6.32	XYJ
135	NG-PET3-21d	NG	PET	21	3	0.39	458.9	9.44	XYJ
136	NG-Cellulose1-21d	NG	Cellulose	21	1	14.72	458	27.2	XYJ
137	NG-Cellulose2-21d	NG	Cellulose	21	2	19.33	456.9	17.1	617
138	NG-Cellulose3-21d	NG	Cellulose	21	3	17.85	463.6	26	617
139	NG-Blank1-21d	NG	Blank	21	1	266.51	451.5	10.8	XYJ
140	NG-Blank2-21d	NG	Blank	21	2	267.5	463.9	8.54	617
141	NG-Blank3-21d	NG	Blank	21	3	275.46	459.1	5.82	XYJ
142	GL-PBAT1-21d	GL	PBAT	21	1	41.08	463.9	262	XYJ
143	GL-PBAT2-21d	GL	PBAT	21	2	53.29	459.8	266	XYJ
144	GL-PBAT3-21d	GL	PBAT	21	3	59.79	455.4	242	617
145	GL-PET1-21d	GL	PET	21	1	0.92	460.4	113	617
146	GL-PET2-21d	GL	PET	21	2	1.4	448.8	95.4	XYJ
147	GL-PET3-21d	GL	PET	21	3	-1.18	458.6	77	XYJ
148	GL-Cellulose1-21d	GL	Cellulose	21	1	42.58	456.7	184	XYJ
149	GL-Cellulose2-21d	GL	Cellulose	21	2	37.91	454.8	248	XYJ
150	GL-Cellulose3-21d	GL	Cellulose	21	3	41.04	446.2	171	617
151	GL-Blank1-21d	GL	Blank	21	1	197.99	447.1	115	XYJ
152	GL-Blank2-21d	GL	Blank	21	2	184.15	453	83.6	617
153	GL-Blank3-21d	GL	Blank	21	3	175.33	451.6	103	617
154	NG-PBAT1-28d	NG	PBAT	28	1	22.29	451	33	XYJ
155	NG-PBAT2-28d	NG	PBAT	28	2	17.79	453.1	31.8	617
156	NG-PBAT3-28d	NG	PBAT	28	3	25.86	450.7	31.2	XYJ
163	NG-Blank1-28d	NG	Blank	28	1	379.87	463.6	0.5	XYJ
164	NG-Blank2-28d	NG	Blank	28	2	383.85	455.1	2.54	XYJ
165	NG-Blank3-28d	NG	Blank	28	3	396.78	463.6	4	XYJ
166	GL-PBAT1-28d	GL	PBAT	28	1	56.69	448.8	206	XYJ
167	GL-PBAT2-28d	GL	PBAT	28	2	50.76	463.2	286	617
168	GL-PBAT3-28d	GL	PBAT	28	3	71.78	447.7	280	617
169	GL-PET1-28d	GL	PET	28	1	3.75	453.9	129	XYJ
170	GL-PET2-28d	GL	PET	28	2	4.58	454.9	95.4	XYJ
171	GL-PET3-28d	GL	PET	28	3	-1.48	442.1	168	617
172	GL-Cellulose1-28d	GL	Cellulose	28	1	57.36	444.3	284	617
173	GL-Cellulose2-28d	GL	Cellulose	28	2	53.07	462.7	126	617
174	GL-Cellulose3-28d	GL	Cellulose	28	3	54.91	458.4	240	XYJ
175	GL-Blank1-28d	GL	Blank	28	1	302.47	448	173	XYJ
176	GL-Blank2-28d	GL	Blank	28	2	264.3	454.5	137	XYJ
177	GL-Blank3-28d	GL	Blank	28	3	249.99	454.2	148	617
178	NG-PBAT1-35d	NG	PBAT	35	1	30.35	455.7	47	617
179	NG-PBAT2-35d	NG	PBAT	35	2	25.56	451.3	44.6	617
180	NG-PBAT3-35d	NG	PBAT	35	3	36.85	450.1	70.2	XYJ
181	NG-PET1-35d	NG	PET	35	1	-0.07	443.3	4.1	617
182	NG-PET2-35d	NG	PET	35	2	-0.65	450.8	4.22	617
183	NG-PET3-35d	NG	PET	35	3	0.7	450.4	2.7	XYJ
184	NG-Cellulose1-35d	NG	Cellulose	35	1	17.98	450.9	27.4	XYJ
185	NG-Cellulose2-35d	NG	Cellulose	35	2	26.81	454	9.84	XYJ
186	NG-Cellulose3-35d	NG	Cellulose	35	3	29.14	446.9	9.76	617
187	NG-Blank1-35d	NG	Blank	35	1	467.38	452.7	4.48	617
188	NG-Blank2-35d	NG	Blank	35	2	477.33	457	5.1	617
189	NG-Blank3-35d	NG	Blank	35	3	496.22	462.3	5.76	XYJ
190	GL-PBAT1-35d	GL	PBAT	35	1	65.59	449.8	180	617
191	GL-PBAT2-35d	GL	PBAT	35	2	54.95	468.3	218	617
192	GL-PBAT3-35d	GL	PBAT	35	3	78.59	468.4	240	XYJ
193	GL-PET1-35d	GL	PET	35	1	7.99	463.1	126	617
194	GL-PET2-35d	GL	PET	35	2	7.64	452.7	185	617
195	GL-PET3-35d	GL	PET	35	3	0.39	450.8	174	XYJ
196	GL-Cellulose1-35d	GL	Cellulose	35	1	62.45	463.4	216	XYJ
197	GL-Cellulose2-35d	GL	Cellulose	35	2	59.14	454.7	234	617
198	GL-Cellulose3-35d	GL	Cellulose	35	3	56.63	451.6	426	617
199	GL-Blank1-35d	GL	Blank	35	1	407.18	451.1	188	617
200	GL-Blank2-35d	GL	Blank	35	2	366.63	465.1	145	XYJ
201	GL-Blank3-35d	GL	Blank	35	3	351.13	451.3	142	XYJ
202	NG-PBAT1-42d	NG	PBAT	42	1	38.73	459.4	74	617
203	NG-PBAT2-42d	NG	PBAT	42	2	33.58	456.5	35.4	XYJ
204	NG-PBAT3-42d	NG	PBAT	42	3	47.36	450.3	40.6	XYJ
211	NG-Blank1-42d	NG	Blank	42	1	565.83	450	6.86	XYJ
212	NG-Blank2-42d	NG	Blank	42	2	583.73	454.6	5.56	XYJ
213	NG-Blank3-42d	NG	Blank	42	3	606.6	460.2	7.68	XYJ
214	GL-PBAT1-42d	GL	PBAT	42	1	75.4	457.7	214	617
215	GL-PBAT2-42d	GL	PBAT	42	2	56.69	445.9	168	617
216	GL-PBAT3-42d	GL	PBAT	42	3	83.82	453.1	210	617
217	GL-PET1-42d	GL	PET	42	1	10.95	445.6	170	617
218	GL-PET2-42d	GL	PET	42	2	10.21	449.8	113	617
219	GL-PET3-42d	GL	PET	42	3	1.31	449.1	133	XYJ
223	GL-Blank1-42d	GL	Blank	42	1	478.51	440.6	180	XYJ
224	GL-Blank2-42d	GL	Blank	42	2	436.05	448.2	123	617
225	GL-Blank3-42d	GL	Blank	42	3	421.5	457.4	131	617
226	NG-PBAT1-49d	NG	PBAT	49	1	47.32	454.6	53.2	XYJ
227	NG-PBAT2-49d	NG	PBAT	49	2	42.08	450.3	70.2	XYJ
228	NG-PBAT3-49d	NG	PBAT	49	3	57.7	454.9	51.8	XYJ
229	NG-PET1-49d	NG	PET	49	1	-0.12	451.1	5.24	XYJ
230	NG-PET2-49d	NG	PET	49	2	-1.27	449.4	5.3	XYJ
231	NG-PET3-49d	NG	PET	49	3	0.92	464.2	3.22	XYJ
232	NG-Cellulose1-49d	NG	Cellulose	49	1	29.51	455.5	13.9	XYJ
233	NG-Cellulose2-49d	NG	Cellulose	49	2	38.34	451.3	15.5	XYJ
234	NG-Cellulose3-49d	NG	Cellulose	49	3	44.91	449.6	25.8	XYJ
235	NG-Blank1-49d	NG	Blank	49	1	658.31	450.6	4.4	XYJ
236	NG-Blank2-49d	NG	Blank	49	2	674.22	452.4	5.38	XYJ
237	NG-Blank3-49d	NG	Blank	49	3	698.09	449.6	4.4	XYJ
238	GL-PBAT1-49d	GL	PBAT	49	1	80.77	454.9	161	617
239	GL-PBAT2-49d	GL	PBAT	49	2	54.95	445.1	163	617
240	GL-PBAT3-49d	GL	PBAT	49	3	86.09	460.5	180	617
241	GL-PET1-49d	GL	PET	49	1	11.74	442.4	188	617
242	GL-PET2-49d	GL	PET	49	2	14.23	456.2	122	617
243	GL-PET3-49d	GL	PET	49	3	2.23	456.5	134	XYJ
244	GL-Cellulose1-49d	GL	Cellulose	49	1	70.25	450.2	180	617
245	GL-Cellulose2-49d	GL	Cellulose	49	2	64.42	460.4	152	617
246	GL-Cellulose3-49d	GL	Cellulose	49	3	61.41	467.6	166	617
247	GL-Blank1-49d	GL	Blank	49	1	512.62	458.8	109	617
248	GL-Blank2-49d	GL	Blank	49	2	469.92	449.4	122	XYJ
249	GL-Blank3-49d	GL	Blank	49	3	461.57	461.8	132	617
250	NG-PBAT1-56d	NG	PBAT	56	1	49.93	452.6	46.6	XYJ
251	NG-PBAT2-56d	NG	PBAT	56	2	47.71	472.3	55.2	XYJ
252	NG-PBAT3-56d	NG	PBAT	56	3	64.98	450.1	65	XYJ
259	NG-Blank1-56d	NG	Blank	56	1	761.73	447.7	7.26	617
260	NG-Blank2-56d	NG	Blank	56	2	764.72	452.2	5.36	617
261	NG-Blank3-56d	NG	Blank	56	3	799.52	448.2	3.32	XYJ
262	GL-PBAT1-56d	GL	PBAT	56	1	83.91	452	160	617
263	GL-PBAT2-56d	GL	PBAT	56	2	56.65	468.6	169	XYJ
264	GL-PBAT3-56d	GL	PBAT	56	3	88.36	446.2	176	XYJ
265	GL-PET1-56d	GL	PET	56	1	12.57	458.3	144	617
266	GL-PET2-56d	GL	PET	56	2	17.11	462.2	106	XYJ
267	GL-PET3-56d	GL	PET	56	3	2.14	456.6	148	XYJ
271	GL-Blank1-56d	GL	Blank	56	1	556.51	459	114	617
272	GL-Blank2-56d	GL	Blank	56	2	515.24	465	94.2	617
273	GL-Blank3-56d	GL	Blank	56	3	509.28	448.8	144	XYJ
298	NG-PBAT1-70d	NG	PBAT	70	1	57	453.8	58.4	XYJ
299	NG-PBAT2-70d	NG	PBAT	70	2	56.83	454.7	45.2	XYJ
300	NG-PBAT3-70d	NG	PBAT	70	3	71.26	476.3	37.6	617
301	NG-PET1-70d	NG	PET	70	1	0.19	451.2	3.62	XYJ
302	NG-PET2-70d	NG	PET	70	2	-0.17	470.4	3.72	617
303	NG-PET3-70d	NG	PET	70	3	1.75	460.2	4.66	XYJ
304	NG-Cellulose1-70d	NG	Cellulose	70	1	33.93	458.3	37.4	XYJ
305	NG-Cellulose2-70d	NG	Cellulose	70	2	46.75	456.9	25.6	XYJ
306	NG-Cellulose3-70d	NG	Cellulose	70	3	54.85	452.4	18.9	617
307	NG-Blank1-70d	NG	Blank	70	1	978.52	449.7	5.02	XYJ
308	NG-Blank2-70d	NG	Blank	70	2	928.8	449.3	2.88	XYJ
309	NG-Blank3-70d	NG	Blank	70	3	1019.29	478.1	4.6	XYJ
310	GL-PBAT1-70d	GL	PBAT	70	1	88.31	451.2	168	617
311	GL-PBAT2-70d	GL	PBAT	70	2	61.14	446.8	87.8	617
312	GL-PBAT3-70d	GL	PBAT	70	3	90.54	456.8	114	617
313	GL-PET1-70d	GL	PET	70	1	14.53	448.7	79.8	XYJ
314	GL-PET2-70d	GL	PET	70	2	22.17	458.2	120	617
315	GL-PET3-70d	GL	PET	70	3	3.58	460.8	58.4	617
316	GL-Cellulose1-70d	GL	Cellulose	70	1	76.56	449.5	96.2	617
317	GL-Cellulose2-70d	GL	Cellulose	70	2	67.24	447.8	98.8	617
318	GL-Cellulose3-70d	GL	Cellulose	70	3	69.45	464.4	122	XYJ
319	GL-Blank1-70d	GL	Blank	70	1	622.35	450.7	87	XYJ
320	GL-Blank2-70d	GL	Blank	70	2	584.18	445.4	82.4	XYJ
321	GL-Blank3-70d	GL	Blank	70	3	587.76	451.4	114	617
346	NG-PBAT1-84d	NG	PBAT	84	1	59.09	449.8	56.8	XYJ
347	NG-PBAT2-84d	NG	PBAT	84	2	56.21	454.8	63.2	XYJ
348	NG-PBAT3-84d	NG	PBAT	84	3	74.01	449.1	34.4	XYJ
355	NG-Blank1-84d	NG	Blank	84	1	1130.67	457.3	9.86	XYJ
356	NG-Blank2-84d	NG	Blank	84	2	1160.5	457.5	5.98	XYJ
357	NG-Blank3-84d	NG	Blank	84	3	1209.23	458.3	6.16	XYJ
358	GL-PBAT1-84d	GL	PBAT	84	1	88.09	448.3	115	617
359	GL-PBAT2-84d	GL	PBAT	84	2	61.27	461.3	81	XYJ
360	GL-PBAT3-84d	GL	PBAT	84	3	90.36	452.3	83	617
361	GL-PET1-84d	GL	PET	84	1	14.23	446.4	72.8	617
362	GL-PET2-84d	GL	PET	84	2	21.91	454.9	80.4	617
363	GL-PET3-84d	GL	PET	84	3	4.06	447.2	87.6	617
367	GL-Blank1-84d	GL	Blank	84	1	669.82	450.4	84	617
368	GL-Blank2-84d	GL	Blank	84	2	640.71	446	55	617
369	GL-Blank3-84d	GL	Blank	84	3	658.6	438.1	123	617
394	NG-PBAT1-98d	NG	PBAT	98	1	56.17	454	23.2	XYJ
395	NG-PBAT2-98d	NG	PBAT	98	2	59.27	452.4	29	XYJ
396	NG-PBAT3-98d	NG	PBAT	98	3	76.23	451.7	24.2	XYJ
397	NG-PET1-98d	NG	PET	98	1	0.18	453.1	4.48	617
398	NG-PET2-98d	NG	PET	98	2	0.44	468.2	3.96	617
399	NG-PET3-98d	NG	PET	98	3	2.97	454.8	3.18	XYJ
400	NG-Cellulose1-98d	NG	Cellulose	98	1	39.14	454.3	15.7	617
401	NG-Cellulose2-98d	NG	Cellulose	98	2	55.95	451.7	18.7	617
402	NG-Cellulose3-98d	NG	Cellulose	98	3	65.83	458.8	23.2	617
403	NG-Blank1-98d	NG	Blank	98	1	1307.68	456.9	5.2	617
404	NG-Blank2-98d	NG	Blank	98	2	1393.2	450.7	5.9	617
405	NG-Blank3-98d	NG	Blank	98	3	1429	452.9	6.7	617
406	GL-PBAT1-98d	GL	PBAT	98	1	90.1	450.3	90.4	617
407	GL-PBAT2-98d	GL	PBAT	98	2	62.1	465.3	89.4	617
408	GL-PBAT3-98d	GL	PBAT	98	3	91.28	446.3	125	617
409	GL-PET1-98d	GL	PET	98	1	14.31	447.4	67	617
410	GL-PET2-98d	GL	PET	98	2	23.3	462.8	68.4	617
411	GL-PET3-98d	GL	PET	98	3	3.93	448.7	71.6	617
412	GL-Cellulose1-98d	GL	Cellulose	98	1	80.18	457.9	89.2	617
413	GL-Cellulose2-98d	GL	Cellulose	98	2	67.85	457.3	65.6	617
414	GL-Cellulose3-98d	GL	Cellulose	98	3	74.48	459	87	617
415	GL-Blank1-98d	GL	Blank	98	1	727.06	458	97.4	617
416	GL-Blank2-98d	GL	Blank	98	2	696.29	451.8	57.6	617
417	GL-Blank3-98d	GL	Blank	98	3	719.67	449.3	75.8	617
466	NG-PBAT1-119d	NG	PBAT	119	1	56.13	456.5	20	617
467	NG-PBAT2-119d	NG	PBAT	119	2	58.87	466.9	22.8	617
468	NG-PBAT3-119d	NG	PBAT	119	3	78.67	464.9	18.7	617
469	NG-PET1-119d	NG	PET	119	1	0.45	453.7	3.24	617
470	NG-PET2-119d	NG	PET	119	2	4.28	452.3	2.8	617
471	NG-PET3-119d	NG	PET	119	3	4.45	458.2	2.98	617
472	NG-Cellulose1-119d	NG	Cellulose	119	1	41.29	463.2	16.7	617
473	NG-Cellulose2-119d	NG	Cellulose	119	2	58.22	458.7	14.5	617
474	NG-Cellulose3-119d	NG	Cellulose	119	3	70.67	459.1	11.6	617
475	NG-Blank1-119d	NG	Blank	119	1	1713.4	454.4	5.64	617
476	NG-Blank2-119d	NG	Blank	119	2	1749.2	461.7	4.34	617
477	NG-Blank3-119d	NG	Blank	119	3	1843.68	452.2	5.3	617
478	GL-PBAT1-119d	GL	PBAT	119	1	94.51	456.6	76.6	617
479	GL-PBAT2-119d	GL	PBAT	119	2	60.88	449.7	72.6	617
480	GL-PBAT3-119d	GL	PBAT	119	3	90.62	467.2	81	617
481	GL-PET1-119d	GL	PET	119	1	17.24	446.6	38.2	617
482	GL-PET2-119d	GL	PET	119	2	24.22	451.9	49	617
483	GL-PET3-119d	GL	PET	119	3	6.02	446.1	41.4	617
484	GL-Cellulose1-119d	GL	Cellulose	119	1	87.12	447.7	55	617
485	GL-Cellulose2-119d	GL	Cellulose	119	2	69.45	453.8	46	617
486	GL-Cellulose3-119d	GL	Cellulose	119	3	74.85	450.1	45.4	617
487	GL-Blank1-119d	GL	Blank	119	1	818.19	447.3	51.4	617
488	GL-Blank2-119d	GL	Blank	119	2	783.84	450.7	77.4	617
489	GL-Blank3-119d	GL	Blank	119	3	815.32	461.5	46.8	617